.container {
    width: 260px;
    height: 35rem;
    display: grid;
    grid-template-rows: 19.1rem repeat(3, auto);
    grid-template-columns: 1fr;
    grid-template-areas:
        "image"
        "header"
        "body"
        "callToAction";
    justify-content: space-between;
    align-items: flex-start;
    background-color: #EDEDEE;
    color: black;
    border-radius: 10px ;
    gap: 1.6rem;


    .Image {
        grid-area: image;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px ;
    }

    .Header {
        grid-area: header;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 1.6rem 0 1.6rem;

        .highlight {
            color: #EE9972;
            font-weight: 400;
        }

        ;
    }

    .Body {
        grid-area: body;
        height: 12rem;
        padding: 0 1.6rem;
        color: #495E57;
        text-overflow: ellipsis;
    }

    .Action {
        grid-area: callToAction;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1.8rem;
        padding: 0 1.6rem 2rem 1.6rem;

        .highlight {
            font-weight: 400;
            border: none;
        }

        ;
    }


}